<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aHi-Vq-WxK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-xx-VpX" userLabel="6.专用图层">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.83529411760000005" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ymt-cp-Pjb"/>
                                </constraints>
                                <state key="normal" title="6、专用图层"/>
                                <connections>
                                    <action selector="onToVCClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7h-9I-04P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-Uf-Hrb">
                                <rect key="frame" x="0.0" y="95" width="375" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.83529411760000005" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bXu-kk-ahW"/>
                                </constraints>
                                <state key="normal" title="7、隐式动画"/>
                                <connections>
                                    <action selector="onToVCClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2u-HU-9wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-OZ-d3T">
                                <rect key="frame" x="0.0" y="126" width="375" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.83529411760000005" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIj-L8-1d7"/>
                                </constraints>
                                <state key="normal" title="8、显式动画"/>
                                <connections>
                                    <action selector="onToVCClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Nn-Vx-yy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mbu-OZ-d3T" secondAttribute="trailing" id="481-qY-zGO"/>
                            <constraint firstAttribute="trailing" secondItem="AJY-Uf-Hrb" secondAttribute="trailing" id="61T-yr-1eM"/>
                            <constraint firstItem="pxv-xx-VpX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Mt-zD-fXN"/>
                            <constraint firstItem="Mbu-OZ-d3T" firstAttribute="top" secondItem="AJY-Uf-Hrb" secondAttribute="bottom" constant="1" id="9K8-qd-g6K"/>
                            <constraint firstItem="AJY-Uf-Hrb" firstAttribute="top" secondItem="pxv-xx-VpX" secondAttribute="bottom" constant="1" id="9o7-dL-pRL"/>
                            <constraint firstItem="pxv-xx-VpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P6U-dA-W1g"/>
                            <constraint firstItem="AJY-Uf-Hrb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gVd-OO-C0q"/>
                            <constraint firstItem="Mbu-OZ-d3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qg6-hL-Ob9"/>
                            <constraint firstAttribute="trailing" secondItem="pxv-xx-VpX" secondAttribute="trailing" id="v5d-Nn-46P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HbN-AE-YK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7f-Gb-RAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHi-Vq-WxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yk-A1-7Ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3n-sL-pOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkF-QZ-ODQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
